PlatformName=android
deviceName=emulator-5554
automationName=UiAutomator2
appPackage=com.booking
appActivity=com.booking.startup.HomeActivity
app=app/booking-com-39-9.apk
platformVersion=14

valid_username=harrydoe123@gmail.com
valid_password=Harrydoe@123
Invalid_username=123@!
Invalid_password=12!@$
Incorrect_username=joe@gmail.com
Incorrect_password=doe
small_wait=5000
medium_wait=10000
large_wait=30000


 